config hardware 'hardware'
    option lte_rst_chip '/dev/gpiochip2'
    option lte_rst_line '3'
    option lte_usb_port '/dev/ttyUSB2'
    option ups_gpio_chip '/dev/gpiochip0'
    option ups_gpio_line '25'
    option lora_com_type 'SPI'
    option lora_com_path '/dev/spidev0.1'
    option sx1302_reset_chip '/dev/gpiochip2'
    option sx1302_reset_pin '2'
    option sx1302_power_en_chip '/dev/gpiochip2'
    option sx1302_power_en_pin '0'
    option sx1261_reset_chip '/dev/gpiochip2'
    option sx1261_reset_pin '1'